name:                 gogame
version:              0.1.0.0
visibility:           public
id:                   gogame-0.1.0.0-inplace
key:                  gogame-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 (C) Nowostawski
maintainer:           mariusz.nowostawski@ntnu.no
author:               Mariusz Nowostawski
homepage:             https://github.com/marni/gogame#readme
description:
    Please see the README on GitHub at <https://github.com/marni/gogame#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Common Lib
hidden-modules:       Paths_gogame
import-dirs:
    C:\Users\Inga\Desktop\Skole\Programmering\Assignment1_prog\dist-newstyle\build\x86_64-windows\ghc-9.2.5\gogame-0.1.0.0\build

library-dirs:
    C:\Users\Inga\Desktop\Skole\Programmering\Assignment1_prog\dist-newstyle\build\x86_64-windows\ghc-9.2.5\gogame-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Inga\Desktop\Skole\Programmering\Assignment1_prog\dist-newstyle\build\x86_64-windows\ghc-9.2.5\gogame-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:
    C:\Users\Inga\Desktop\Skole\Programmering\Assignment1_prog\.

hs-libraries:         HSgogame-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.16.4.0
    monad-loops-0.4.3-14b93311aeb019f3a6ff4e2bfcda434d1b60173c
    sdl2-2.5.4.0-7dc39575e0320a4cbaa1ae69707d916d168cfec0
    sdl2-image-2.1.0.0-71d8f1a3c54f84c0439d07a40bef5a1229c9e8a1
    sdl2-ttf-2.1.3-d0208ad8eea86d11211594c61eeb2c1f5502a93e
    split-0.2.3.5-eaf41296a582d3e8976904eff9268caf132b3169 text-1.2.5.0

haddock-interfaces:
    C:\Users\Inga\Desktop\Skole\Programmering\Assignment1_prog\dist-newstyle\build\x86_64-windows\ghc-9.2.5\gogame-0.1.0.0\doc\html\gogame\gogame.haddock

haddock-html:
    C:\Users\Inga\Desktop\Skole\Programmering\Assignment1_prog\dist-newstyle\build\x86_64-windows\ghc-9.2.5\gogame-0.1.0.0\doc\html\gogame
